<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Leviathan_PPE3ModelStoreContainer" CdmEntityContainer="Leviathan_PPE3Entities">
    <EntitySetMapping Name="Etat">
      <EntityTypeMapping TypeName="Leviathan_PPE3Model.Etat">
        <MappingFragment StoreEntitySet="Etat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAMILLE">
      <EntityTypeMapping TypeName="Leviathan_PPE3Model.FAMILLE">
        <MappingFragment StoreEntitySet="FAMILLE">
          <ScalarProperty Name="idFamille" ColumnName="idFamille" />
          <ScalarProperty Name="libFamille" ColumnName="libFamille" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fichefrais">
      <EntityTypeMapping TypeName="Leviathan_PPE3Model.fichefrais">
        <MappingFragment StoreEntitySet="fichefrais">
          <ScalarProperty Name="idVisiteur" ColumnName="idVisiteur" />
          <ScalarProperty Name="mois" ColumnName="mois" />
          <ScalarProperty Name="nbJustificatifs" ColumnName="nbJustificatifs" />
          <ScalarProperty Name="montantValide" ColumnName="montantValide" />
          <ScalarProperty Name="dateModif" ColumnName="dateModif" />
          <ScalarProperty Name="idEtat" ColumnName="idEtat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FraisForfait">
      <EntityTypeMapping TypeName="Leviathan_PPE3Model.FraisForfait">
        <MappingFragment StoreEntitySet="FraisForfait">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="montant" ColumnName="montant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laboratoire">
      <EntityTypeMapping TypeName="Leviathan_PPE3Model.Laboratoire">
        <MappingFragment StoreEntitySet="Laboratoire">
          <ScalarProperty Name="idLabo" ColumnName="idLabo" />
          <ScalarProperty Name="nomLabo" ColumnName="nomLabo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LigneFraisForfait">
      <EntityTypeMapping TypeName="Leviathan_PPE3Model.LigneFraisForfait">
        <MappingFragment StoreEntitySet="LigneFraisForfait">
          <ScalarProperty Name="idVisiteur" ColumnName="idVisiteur" />
          <ScalarProperty Name="mois" ColumnName="mois" />
          <ScalarProperty Name="idFraisForfait" ColumnName="idFraisForfait" />
          <ScalarProperty Name="quantite" ColumnName="quantite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LigneFraisHorsForfait">
      <EntityTypeMapping TypeName="Leviathan_PPE3Model.LigneFraisHorsForfait">
        <MappingFragment StoreEntitySet="LigneFraisHorsForfait">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVisiteur" ColumnName="idVisiteur" />
          <ScalarProperty Name="mois" ColumnName="mois" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="montant" ColumnName="montant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDECIN">
      <EntityTypeMapping TypeName="Leviathan_PPE3Model.MEDECIN">
        <MappingFragment StoreEntitySet="MEDECIN">
          <ScalarProperty Name="idMedecin" ColumnName="idMedecin" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="idSpecialite" ColumnName="idSpecialite" />
          <ScalarProperty Name="departement" ColumnName="departement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDICAMENT">
      <EntityTypeMapping TypeName="Leviathan_PPE3Model.MEDICAMENT">
        <MappingFragment StoreEntitySet="MEDICAMENT">
          <ScalarProperty Name="idMedicament" ColumnName="idMedicament" />
          <ScalarProperty Name="nomCommercial" ColumnName="nomCommercial" />
          <ScalarProperty Name="idFamille" ColumnName="idFamille" />
          <ScalarProperty Name="composition" ColumnName="composition" />
          <ScalarProperty Name="effets" ColumnName="effets" />
          <ScalarProperty Name="contreIndications" ColumnName="contreIndications" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOTIF">
      <EntityTypeMapping TypeName="Leviathan_PPE3Model.MOTIF">
        <MappingFragment StoreEntitySet="MOTIF">
          <ScalarProperty Name="idMotif" ColumnName="idMotif" />
          <ScalarProperty Name="libMotif" ColumnName="libMotif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OFFRIR">
      <EntityTypeMapping TypeName="Leviathan_PPE3Model.OFFRIR">
        <MappingFragment StoreEntitySet="OFFRIR">
          <ScalarProperty Name="idRapport" ColumnName="idRapport" />
          <ScalarProperty Name="idMedicament" ColumnName="idMedicament" />
          <ScalarProperty Name="quantite" ColumnName="quantite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAPPORT">
      <EntityTypeMapping TypeName="Leviathan_PPE3Model.RAPPORT">
        <MappingFragment StoreEntitySet="RAPPORT">
          <ScalarProperty Name="idRapport" ColumnName="idRapport" />
          <ScalarProperty Name="dateRapport" ColumnName="dateRapport" />
          <ScalarProperty Name="idMotif" ColumnName="idMotif" />
          <ScalarProperty Name="bilan" ColumnName="bilan" />
          <ScalarProperty Name="idVisiteur" ColumnName="idVisiteur" />
          <ScalarProperty Name="idMedecin" ColumnName="idMedecin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="Leviathan_PPE3Model.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="libRegion" ColumnName="libRegion" />
          <ScalarProperty Name="idVisiteur" ColumnName="idVisiteur" />
          <ScalarProperty Name="idSecteur" ColumnName="idSecteur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Secteur">
      <EntityTypeMapping TypeName="Leviathan_PPE3Model.Secteur">
        <MappingFragment StoreEntitySet="Secteur">
          <ScalarProperty Name="idSecteur" ColumnName="idSecteur" />
          <ScalarProperty Name="libSecteur" ColumnName="libSecteur" />
          <ScalarProperty Name="idVisiteur" ColumnName="idVisiteur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPECIALITE">
      <EntityTypeMapping TypeName="Leviathan_PPE3Model.SPECIALITE">
        <MappingFragment StoreEntitySet="SPECIALITE">
          <ScalarProperty Name="idSpecialite" ColumnName="idSpecialite" />
          <ScalarProperty Name="libSpecialite" ColumnName="libSpecialite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visiteur">
      <EntityTypeMapping TypeName="Leviathan_PPE3Model.Visiteur">
        <MappingFragment StoreEntitySet="Visiteur">
          <ScalarProperty Name="idVisiteur" ColumnName="idVisiteur" />
          <ScalarProperty Name="idLabo" ColumnName="idLabo" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="rue" ColumnName="rue" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="dateEmbauche" ColumnName="dateEmbauche" />
          <ScalarProperty Name="identifiant" ColumnName="identifiant" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Travailler" TypeName="Leviathan_PPE3Model.Travailler" StoreEntitySet="Travailler">
      <EndProperty Name="Region">
        <ScalarProperty Name="idRegion" ColumnName="idRegion" />
      </EndProperty>
      <EndProperty Name="Visiteur">
        <ScalarProperty Name="idVisiteur" ColumnName="idVisiteur" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>