<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Leviathan_PPE3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Etat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="libelle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="fichefrais" Relationship="Self.FK__fichefrai__idEta__1ED998B2" FromRole="Etat" ToRole="fichefrais" />
  </EntityType>
  <EntityType Name="FAMILLE">
    <Key>
      <PropertyRef Name="idFamille" />
    </Key>
    <Property Name="idFamille" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="libFamille" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MEDICAMENT" Relationship="Self.medicament_fk" FromRole="FAMILLE" ToRole="MEDICAMENT" />
  </EntityType>
  <EntityType Name="fichefrais">
    <Key>
      <PropertyRef Name="idVisiteur" />
      <PropertyRef Name="mois" />
    </Key>
    <Property Name="idVisiteur" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mois" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nbJustificatifs" Type="Int32" />
    <Property Name="montantValide" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="dateModif" Type="DateTime" Precision="0" />
    <Property Name="idEtat" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Etat" Relationship="Self.FK__fichefrai__idEta__1ED998B2" FromRole="fichefrais" ToRole="Etat" />
    <NavigationProperty Name="Visiteur" Relationship="Self.FK__fichefrai__idVis__1FCDBCEB" FromRole="fichefrais" ToRole="Visiteur" />
    <NavigationProperty Name="LigneFraisForfait" Relationship="Self.FK__LigneFraisForfai__25869641" FromRole="fichefrais" ToRole="LigneFraisForfait" />
    <NavigationProperty Name="LigneFraisHorsForfait" Relationship="Self.FK__LigneFraisHorsFo__2E1BDC42" FromRole="fichefrais" ToRole="LigneFraisHorsForfait" />
  </EntityType>
  <EntityType Name="FraisForfait">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="libelle" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="montant" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="LigneFraisForfait" Relationship="Self.FK__LigneFrai__idFra__267ABA7A" FromRole="FraisForfait" ToRole="LigneFraisForfait" />
  </EntityType>
  <EntityType Name="Laboratoire">
    <Key>
      <PropertyRef Name="idLabo" />
    </Key>
    <Property Name="idLabo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomLabo" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Visiteur" Relationship="Self.FK_Laboratoire" FromRole="Laboratoire" ToRole="Visiteur" />
  </EntityType>
  <EntityType Name="LigneFraisForfait">
    <Key>
      <PropertyRef Name="idVisiteur" />
      <PropertyRef Name="mois" />
      <PropertyRef Name="idFraisForfait" />
    </Key>
    <Property Name="idVisiteur" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mois" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idFraisForfait" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="quantite" Type="Int32" />
    <NavigationProperty Name="fichefrais" Relationship="Self.FK__LigneFraisForfai__25869641" FromRole="LigneFraisForfait" ToRole="fichefrais" />
    <NavigationProperty Name="FraisForfait" Relationship="Self.FK__LigneFrai__idFra__267ABA7A" FromRole="LigneFraisForfait" ToRole="FraisForfait" />
  </EntityType>
  <EntityType Name="LigneFraisHorsForfait">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVisiteur" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mois" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="montant" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="fichefrais" Relationship="Self.FK__LigneFraisHorsFo__2E1BDC42" FromRole="LigneFraisHorsForfait" ToRole="fichefrais" />
  </EntityType>
  <EntityType Name="MEDECIN">
    <Key>
      <PropertyRef Name="idMedecin" />
    </Key>
    <Property Name="idMedecin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="idSpecialite" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="departement" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SPECIALITE" Relationship="Self.medecin_fk" FromRole="MEDECIN" ToRole="SPECIALITE" />
    <NavigationProperty Name="RAPPORT" Relationship="Self.rapport_fk2" FromRole="MEDECIN" ToRole="RAPPORT" />
  </EntityType>
  <EntityType Name="MEDICAMENT">
    <Key>
      <PropertyRef Name="idMedicament" />
    </Key>
    <Property Name="idMedicament" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nomCommercial" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idFamille" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="composition" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="effets" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contreIndications" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FAMILLE" Relationship="Self.medicament_fk" FromRole="MEDICAMENT" ToRole="FAMILLE" />
    <NavigationProperty Name="OFFRIR" Relationship="Self.offrir_fk2" FromRole="MEDICAMENT" ToRole="OFFRIR" />
  </EntityType>
  <EntityType Name="MOTIF">
    <Key>
      <PropertyRef Name="idMotif" />
    </Key>
    <Property Name="idMotif" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libMotif" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RAPPORT" Relationship="Self.rapport_fk3" FromRole="MOTIF" ToRole="RAPPORT" />
  </EntityType>
  <EntityType Name="OFFRIR">
    <Key>
      <PropertyRef Name="idRapport" />
      <PropertyRef Name="idMedicament" />
    </Key>
    <Property Name="idRapport" Type="Int32" Nullable="false" />
    <Property Name="idMedicament" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="quantite" Type="Int32" />
    <NavigationProperty Name="MEDICAMENT" Relationship="Self.offrir_fk2" FromRole="OFFRIR" ToRole="MEDICAMENT" />
    <NavigationProperty Name="RAPPORT" Relationship="Self.offrir_fk1" FromRole="OFFRIR" ToRole="RAPPORT" />
  </EntityType>
  <EntityType Name="RAPPORT">
    <Key>
      <PropertyRef Name="idRapport" />
    </Key>
    <Property Name="idRapport" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateRapport" Type="DateTime" Precision="0" />
    <Property Name="idMotif" Type="Int32" />
    <Property Name="bilan" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="idVisiteur" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idMedecin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MEDECIN" Relationship="Self.rapport_fk2" FromRole="RAPPORT" ToRole="MEDECIN" />
    <NavigationProperty Name="MOTIF" Relationship="Self.rapport_fk3" FromRole="RAPPORT" ToRole="MOTIF" />
    <NavigationProperty Name="OFFRIR" Relationship="Self.offrir_fk1" FromRole="RAPPORT" ToRole="OFFRIR" />
    <NavigationProperty Name="Visiteur" Relationship="Self.rapport_fk1" FromRole="RAPPORT" ToRole="Visiteur" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="idRegion" />
    </Key>
    <Property Name="idRegion" Type="Int32" Nullable="false" />
    <Property Name="libRegion" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="idVisiteur" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idSecteur" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Secteur" Relationship="Self.FK_SECTEUR" FromRole="Region" ToRole="Secteur" />
    <NavigationProperty Name="Visiteur" Relationship="Self.FK_VISITEUR" FromRole="Region" ToRole="Visiteur" />
    <NavigationProperty Name="Visiteur1" Relationship="Self.Travailler" FromRole="Region" ToRole="Visiteur" />
  </EntityType>
  <EntityType Name="Secteur">
    <Key>
      <PropertyRef Name="idSecteur" />
    </Key>
    <Property Name="idSecteur" Type="Int32" Nullable="false" />
    <Property Name="libSecteur" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="idVisiteur" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="Self.FK_SECTEUR" FromRole="Secteur" ToRole="Region" />
    <NavigationProperty Name="Visiteur" Relationship="Self.FK_VISITEURSECTEUR" FromRole="Secteur" ToRole="Visiteur" />
  </EntityType>
  <EntityType Name="SPECIALITE">
    <Key>
      <PropertyRef Name="idSpecialite" />
    </Key>
    <Property Name="idSpecialite" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="libSpecialite" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MEDECIN" Relationship="Self.medecin_fk" FromRole="SPECIALITE" ToRole="MEDECIN" />
  </EntityType>
  <EntityType Name="Visiteur">
    <Key>
      <PropertyRef Name="idVisiteur" />
    </Key>
    <Property Name="idVisiteur" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idLabo" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="rue" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="cp" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ville" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="dateEmbauche" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="identifiant" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="fichefrais" Relationship="Self.FK__fichefrai__idVis__1FCDBCEB" FromRole="Visiteur" ToRole="fichefrais" />
    <NavigationProperty Name="Laboratoire" Relationship="Self.FK_Laboratoire" FromRole="Visiteur" ToRole="Laboratoire" />
    <NavigationProperty Name="RAPPORT" Relationship="Self.rapport_fk1" FromRole="Visiteur" ToRole="RAPPORT" />
    <NavigationProperty Name="Region" Relationship="Self.FK_VISITEUR" FromRole="Visiteur" ToRole="Region" />
    <NavigationProperty Name="Secteur" Relationship="Self.FK_VISITEURSECTEUR" FromRole="Visiteur" ToRole="Secteur" />
    <NavigationProperty Name="Region1" Relationship="Self.Travailler" FromRole="Visiteur" ToRole="Region" />
  </EntityType>
  <Association Name="FK__fichefrai__idEta__1ED998B2">
    <End Role="Etat" Type="Self.Etat" Multiplicity="0..1" />
    <End Role="fichefrais" Type="Self.fichefrais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fichefrais">
        <PropertyRef Name="idEtat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="medicament_fk">
    <End Role="FAMILLE" Type="Self.FAMILLE" Multiplicity="1" />
    <End Role="MEDICAMENT" Type="Self.MEDICAMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAMILLE">
        <PropertyRef Name="idFamille" />
      </Principal>
      <Dependent Role="MEDICAMENT">
        <PropertyRef Name="idFamille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fichefrai__idVis__1FCDBCEB">
    <End Role="Visiteur" Type="Self.Visiteur" Multiplicity="1" />
    <End Role="fichefrais" Type="Self.fichefrais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visiteur">
        <PropertyRef Name="idVisiteur" />
      </Principal>
      <Dependent Role="fichefrais">
        <PropertyRef Name="idVisiteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LigneFraisForfai__25869641">
    <End Role="fichefrais" Type="Self.fichefrais" Multiplicity="1" />
    <End Role="LigneFraisForfait" Type="Self.LigneFraisForfait" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fichefrais">
        <PropertyRef Name="idVisiteur" />
        <PropertyRef Name="mois" />
      </Principal>
      <Dependent Role="LigneFraisForfait">
        <PropertyRef Name="idVisiteur" />
        <PropertyRef Name="mois" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LigneFraisHorsFo__2E1BDC42">
    <End Role="fichefrais" Type="Self.fichefrais" Multiplicity="1" />
    <End Role="LigneFraisHorsForfait" Type="Self.LigneFraisHorsForfait" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fichefrais">
        <PropertyRef Name="idVisiteur" />
        <PropertyRef Name="mois" />
      </Principal>
      <Dependent Role="LigneFraisHorsForfait">
        <PropertyRef Name="idVisiteur" />
        <PropertyRef Name="mois" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LigneFrai__idFra__267ABA7A">
    <End Role="FraisForfait" Type="Self.FraisForfait" Multiplicity="1" />
    <End Role="LigneFraisForfait" Type="Self.LigneFraisForfait" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FraisForfait">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LigneFraisForfait">
        <PropertyRef Name="idFraisForfait" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laboratoire">
    <End Role="Laboratoire" Type="Self.Laboratoire" Multiplicity="1" />
    <End Role="Visiteur" Type="Self.Visiteur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratoire">
        <PropertyRef Name="idLabo" />
      </Principal>
      <Dependent Role="Visiteur">
        <PropertyRef Name="idLabo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="medecin_fk">
    <End Role="SPECIALITE" Type="Self.SPECIALITE" Multiplicity="0..1" />
    <End Role="MEDECIN" Type="Self.MEDECIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPECIALITE">
        <PropertyRef Name="idSpecialite" />
      </Principal>
      <Dependent Role="MEDECIN">
        <PropertyRef Name="idSpecialite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rapport_fk2">
    <End Role="MEDECIN" Type="Self.MEDECIN" Multiplicity="1" />
    <End Role="RAPPORT" Type="Self.RAPPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDECIN">
        <PropertyRef Name="idMedecin" />
      </Principal>
      <Dependent Role="RAPPORT">
        <PropertyRef Name="idMedecin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="offrir_fk2">
    <End Role="MEDICAMENT" Type="Self.MEDICAMENT" Multiplicity="1" />
    <End Role="OFFRIR" Type="Self.OFFRIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENT">
        <PropertyRef Name="idMedicament" />
      </Principal>
      <Dependent Role="OFFRIR">
        <PropertyRef Name="idMedicament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rapport_fk3">
    <End Role="MOTIF" Type="Self.MOTIF" Multiplicity="0..1" />
    <End Role="RAPPORT" Type="Self.RAPPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOTIF">
        <PropertyRef Name="idMotif" />
      </Principal>
      <Dependent Role="RAPPORT">
        <PropertyRef Name="idMotif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="offrir_fk1">
    <End Role="RAPPORT" Type="Self.RAPPORT" Multiplicity="1" />
    <End Role="OFFRIR" Type="Self.OFFRIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAPPORT">
        <PropertyRef Name="idRapport" />
      </Principal>
      <Dependent Role="OFFRIR">
        <PropertyRef Name="idRapport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rapport_fk1">
    <End Role="Visiteur" Type="Self.Visiteur" Multiplicity="1" />
    <End Role="RAPPORT" Type="Self.RAPPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visiteur">
        <PropertyRef Name="idVisiteur" />
      </Principal>
      <Dependent Role="RAPPORT">
        <PropertyRef Name="idVisiteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SECTEUR">
    <End Role="Secteur" Type="Self.Secteur" Multiplicity="1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secteur">
        <PropertyRef Name="idSecteur" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="idSecteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISITEUR">
    <End Role="Visiteur" Type="Self.Visiteur" Multiplicity="1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visiteur">
        <PropertyRef Name="idVisiteur" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="idVisiteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISITEURSECTEUR">
    <End Role="Visiteur" Type="Self.Visiteur" Multiplicity="1" />
    <End Role="Secteur" Type="Self.Secteur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visiteur">
        <PropertyRef Name="idVisiteur" />
      </Principal>
      <Dependent Role="Secteur">
        <PropertyRef Name="idVisiteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Travailler">
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <End Role="Visiteur" Type="Self.Visiteur" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Leviathan_PPE3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Etat" EntityType="Self.Etat" />
    <EntitySet Name="FAMILLE" EntityType="Self.FAMILLE" />
    <EntitySet Name="fichefrais" EntityType="Self.fichefrais" />
    <EntitySet Name="FraisForfait" EntityType="Self.FraisForfait" />
    <EntitySet Name="Laboratoire" EntityType="Self.Laboratoire" />
    <EntitySet Name="LigneFraisForfait" EntityType="Self.LigneFraisForfait" />
    <EntitySet Name="LigneFraisHorsForfait" EntityType="Self.LigneFraisHorsForfait" />
    <EntitySet Name="MEDECIN" EntityType="Self.MEDECIN" />
    <EntitySet Name="MEDICAMENT" EntityType="Self.MEDICAMENT" />
    <EntitySet Name="MOTIF" EntityType="Self.MOTIF" />
    <EntitySet Name="OFFRIR" EntityType="Self.OFFRIR" />
    <EntitySet Name="RAPPORT" EntityType="Self.RAPPORT" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="Secteur" EntityType="Self.Secteur" />
    <EntitySet Name="SPECIALITE" EntityType="Self.SPECIALITE" />
    <EntitySet Name="Visiteur" EntityType="Self.Visiteur" />
    <AssociationSet Name="FK__fichefrai__idEta__1ED998B2" Association="Self.FK__fichefrai__idEta__1ED998B2">
      <End Role="Etat" EntitySet="Etat" />
      <End Role="fichefrais" EntitySet="fichefrais" />
    </AssociationSet>
    <AssociationSet Name="medicament_fk" Association="Self.medicament_fk">
      <End Role="FAMILLE" EntitySet="FAMILLE" />
      <End Role="MEDICAMENT" EntitySet="MEDICAMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__fichefrai__idVis__1FCDBCEB" Association="Self.FK__fichefrai__idVis__1FCDBCEB">
      <End Role="Visiteur" EntitySet="Visiteur" />
      <End Role="fichefrais" EntitySet="fichefrais" />
    </AssociationSet>
    <AssociationSet Name="FK__LigneFraisForfai__25869641" Association="Self.FK__LigneFraisForfai__25869641">
      <End Role="fichefrais" EntitySet="fichefrais" />
      <End Role="LigneFraisForfait" EntitySet="LigneFraisForfait" />
    </AssociationSet>
    <AssociationSet Name="FK__LigneFraisHorsFo__2E1BDC42" Association="Self.FK__LigneFraisHorsFo__2E1BDC42">
      <End Role="fichefrais" EntitySet="fichefrais" />
      <End Role="LigneFraisHorsForfait" EntitySet="LigneFraisHorsForfait" />
    </AssociationSet>
    <AssociationSet Name="FK__LigneFrai__idFra__267ABA7A" Association="Self.FK__LigneFrai__idFra__267ABA7A">
      <End Role="FraisForfait" EntitySet="FraisForfait" />
      <End Role="LigneFraisForfait" EntitySet="LigneFraisForfait" />
    </AssociationSet>
    <AssociationSet Name="FK_Laboratoire" Association="Self.FK_Laboratoire">
      <End Role="Laboratoire" EntitySet="Laboratoire" />
      <End Role="Visiteur" EntitySet="Visiteur" />
    </AssociationSet>
    <AssociationSet Name="medecin_fk" Association="Self.medecin_fk">
      <End Role="SPECIALITE" EntitySet="SPECIALITE" />
      <End Role="MEDECIN" EntitySet="MEDECIN" />
    </AssociationSet>
    <AssociationSet Name="rapport_fk2" Association="Self.rapport_fk2">
      <End Role="MEDECIN" EntitySet="MEDECIN" />
      <End Role="RAPPORT" EntitySet="RAPPORT" />
    </AssociationSet>
    <AssociationSet Name="offrir_fk2" Association="Self.offrir_fk2">
      <End Role="MEDICAMENT" EntitySet="MEDICAMENT" />
      <End Role="OFFRIR" EntitySet="OFFRIR" />
    </AssociationSet>
    <AssociationSet Name="rapport_fk3" Association="Self.rapport_fk3">
      <End Role="MOTIF" EntitySet="MOTIF" />
      <End Role="RAPPORT" EntitySet="RAPPORT" />
    </AssociationSet>
    <AssociationSet Name="offrir_fk1" Association="Self.offrir_fk1">
      <End Role="RAPPORT" EntitySet="RAPPORT" />
      <End Role="OFFRIR" EntitySet="OFFRIR" />
    </AssociationSet>
    <AssociationSet Name="rapport_fk1" Association="Self.rapport_fk1">
      <End Role="Visiteur" EntitySet="Visiteur" />
      <End Role="RAPPORT" EntitySet="RAPPORT" />
    </AssociationSet>
    <AssociationSet Name="FK_SECTEUR" Association="Self.FK_SECTEUR">
      <End Role="Secteur" EntitySet="Secteur" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK_VISITEUR" Association="Self.FK_VISITEUR">
      <End Role="Visiteur" EntitySet="Visiteur" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK_VISITEURSECTEUR" Association="Self.FK_VISITEURSECTEUR">
      <End Role="Visiteur" EntitySet="Visiteur" />
      <End Role="Secteur" EntitySet="Secteur" />
    </AssociationSet>
    <AssociationSet Name="Travailler" Association="Self.Travailler">
      <End Role="Region" EntitySet="Region" />
      <End Role="Visiteur" EntitySet="Visiteur" />
    </AssociationSet>
  </EntityContainer>
</Schema>