<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d90135de37e42cf89b238b3224f922b" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Leviathan_PPE3Model.Etat" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Leviathan_PPE3Model.FAMILLE" Width="1.5" PointX="12.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Leviathan_PPE3Model.fichefrais" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Leviathan_PPE3Model.FraisForfait" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Leviathan_PPE3Model.Laboratoire" Width="1.5" PointX="0.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Leviathan_PPE3Model.LigneFraisForfait" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Leviathan_PPE3Model.LigneFraisHorsForfait" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Leviathan_PPE3Model.MEDECIN" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Leviathan_PPE3Model.MEDICAMENT" Width="1.5" PointX="14.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Leviathan_PPE3Model.MOTIF" Width="1.5" PointX="12.375" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Leviathan_PPE3Model.OFFRIR" Width="1.5" PointX="8.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Leviathan_PPE3Model.RAPPORT" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Leviathan_PPE3Model.Region" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Leviathan_PPE3Model.Secteur" Width="1.5" PointX="0.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Leviathan_PPE3Model.SPECIALITE" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Leviathan_PPE3Model.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Leviathan_PPE3Model.FK__fichefrai__idEta__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="Leviathan_PPE3Model.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Leviathan_PPE3Model.FK__fichefrai__idVis__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="Leviathan_PPE3Model.FK__LigneFraisForfai__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="Leviathan_PPE3Model.FK__LigneFraisHorsFo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Leviathan_PPE3Model.FK__LigneFrai__idFra__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Leviathan_PPE3Model.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="Leviathan_PPE3Model.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Leviathan_PPE3Model.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Leviathan_PPE3Model.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Leviathan_PPE3Model.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="Leviathan_PPE3Model.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Leviathan_PPE3Model.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Leviathan_PPE3Model.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="Leviathan_PPE3Model.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="Leviathan_PPE3Model.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="Leviathan_PPE3Model.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>