[33mcommit 2aa42e2f8a66b0716051b680413277b0a5dca678[m[33m ([m[1;36mHEAD -> [m[1;32mdev1[m[33m, [m[1;32mdev[m[33m)[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Tue Oct 15 17:23:54 2019 +0200

    narrateur final push

[33mcommit 3c635e50eeba914a64525983aaf3141a65addeb9[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Tue Oct 15 17:10:03 2019 +0200

    narrateur commit 17h

[33mcommit 7b1564904578bf119b155d9e45596b98a2652121[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Tue Oct 15 14:56:36 2019 +0200

    narrateur avancé affichage visiteur

[33mcommit 77b7cfcb6dc43f4e3b7fdc448c4b8509c2d97f71[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Tue Oct 15 14:12:47 2019 +0200

    Narrateur debut de scéance

[33mcommit 1b26c6c1f73cd6acf92f8bde92620eef4b3700bf[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: a893ab6 b7d0b52
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Tue Oct 8 17:28:29 2019 +0200

    narrateur intermediaire

[33mcommit a893ab60d818fe25a370ae4260650bf153bd43e9[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Tue Oct 8 17:26:49 2019 +0200

    narrateur mission 1 08/10/2019

[33mcommit b7d0b526799ab6f06d1106314ccb4cc68686b3f7[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 8 17:11:20 2019 +0200

    modif du gitignore afin de réduire les conflits

[33mcommit 30a211edef968bb0dbd3276ed68b3e3e8a3c5e2e[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 8 17:06:35 2019 +0200

    int

[33mcommit cb709db4e5f8265c49ba8b9fd2d7dd3b52fad0ab[m
Merge: 0080134 5cb32cc
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 8 17:02:31 2019 +0200

    Merge branch 'dev' of https://github.com/MalCaor/PPE3_ProjetGSB_Leviathan into dev

[33mcommit 008013440e28cb36b486cf1a2d90102fcdf1a0e8[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 8 16:57:11 2019 +0200

    modif vue ff

[33mcommit b8f97c4a6a5576989da3bc1b5c4ec47fa0f1f5e4[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 8 16:31:00 2019 +0200

    affich info ff compl

[33mcommit 58ff5ad5d25b550c4a2345346c40c0fa3c18b03f[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 8 16:18:29 2019 +0200

    affiche info combo

[33mcommit 6208ed80e739a4637200fa2d22daddf354225b44[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Tue Oct 8 15:50:48 2019 +0200

    Modif MDP visiteur test narrateur

[33mcommit 5c2e8ffbca035327b0fa4f554bd55ab1ce7980dd[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 8 15:41:07 2019 +0200

    combo box fiche frais

[33mcommit 0abe2a0cc6f1558f70255e00dcd274e881af3203[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Tue Oct 8 15:15:31 2019 +0200

    Test Modif Visiteur narrateur

[33mcommit 08fdbdfd4910ff03cfb07f02b15de803bd8a9fce[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 8 15:11:19 2019 +0200

    modif form ConsultFF 2

[33mcommit fe24196e4fc34e3f70663937ed7f33a433ee95ae[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 8 15:03:43 2019 +0200

    amelio pesent ConsultFF Form

[33mcommit 6b807cf7c9715e85a2f552ca35aaf9d64ca3a4f0[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 8 14:26:39 2019 +0200

    affiche les fiches de frais en fonction du client

[33mcommit 5cb32ccb3e4b7516769eceef306705ccae164155[m
Merge: e538be7 e60ea8b
Author: BredgeFox <47324056+BredgeFox@users.noreply.github.com>
Date:   Wed Oct 2 14:24:12 2019 +0200

    init

[33mcommit e538be7beff0d2da13e7d3725e223f74fa4f831c[m
Author: BredgeFox <47324056+BredgeFox@users.noreply.github.com>
Date:   Tue Oct 1 17:28:46 2019 +0200

    Mission 2

[33mcommit e60ea8b0de2bef149ee88919027b15c9cc5175c1[m
Merge: 9c0cd15 17bd22e
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Tue Oct 1 17:26:23 2019 +0200

    int

[33mcommit 9c0cd15a79eee97517975aa83c73bfece389f712[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Tue Oct 1 17:25:50 2019 +0200

    Connexion1.3

[33mcommit 524f73f9fcb051706d23a963690c275408515b89[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Tue Oct 1 17:24:57 2019 +0200

    Connecion 1.2

[33mcommit 17bd22e526315a8be39bb03cb2024d17a07c0acf[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 17:23:52 2019 +0200

    fusion!!!!!

[33mcommit 6e07d901a54ca1ce737a2ce928b8c704ff5acc30[m
Merge: 41776bc 4b81ca7
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 17:07:57 2019 +0200

    inter

[33mcommit 41776bcc12bb8790cf4bdc3f8541c25aaf7bb086[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 16:52:51 2019 +0200

    intermed

[33mcommit 4b81ca729c204758f4cfb30904785caccc3bf34a[m
Merge: 336ab0d eb9dcee
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Tue Oct 1 16:48:01 2019 +0200

    connexion

[33mcommit 336ab0d3f12ec80d9bbbeb38f45fcfd4115504c6[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Tue Oct 1 16:42:19 2019 +0200

    Connexion_Narrateur_Terminé/testé

[33mcommit eb9dcee6f9d4e0a065db008788431c4f6baaaec2[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 16:25:12 2019 +0200

    update dgv

[33mcommit 7deef6b5c428d471978a49d971910d5ba7ee2a62[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 15:58:04 2019 +0200

    scale dgv fiche de frais

[33mcommit 8f961e31443aa1f160b9c1cf56ca2c6cff7d184d[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 15:56:21 2019 +0200

    visualisation des fiches de frais

[33mcommit 7cad9b75c870aed6a905691a88c56b72f63f50c4[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 15:25:50 2019 +0200

    some end modif

[33mcommit a7b76a0fbb095ff2e6ca6f4db924b9efb3608180[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 15:25:20 2019 +0200

    modif du form Consulter

[33mcommit 45c5066e68b1f653088e31fd63639367a4b95768[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 15:24:34 2019 +0200

    modif controleur et init conexion

[33mcommit 92b1f8a77c81db74abce63f29b69c9dbf8eb4236[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 15:10:04 2019 +0200

    ajout et liaison de consult fiche

[33mcommit 0b4ec900acf88bbe98c41fb40555d86d1e09de9c[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Tue Oct 1 15:05:51 2019 +0200

    TestConnexion_Narrateur

[33mcommit 8e294dfe99d380b28f676e2a71b4668fb07bc683[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 15:05:50 2019 +0200

    change some intresting stuff like designer

[33mcommit 2c2b32569857bf80946b40559d941deec9fdc171[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 15:01:54 2019 +0200

    modif gitignore

[33mcommit 2743a5f898538e182ce83cdd127d87c60794d97b[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 15:00:16 2019 +0200

    modif gitignore

[33mcommit 7f9a6d79053de97a0e4181b9ba820dc87bbfa2ee[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 14:50:07 2019 +0200

    ajout fConulterFicheFrais

[33mcommit f4af420e4a1b850e6c318b961880dbae9556143b[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 14:47:28 2019 +0200

    ajout strip menu

[33mcommit 7833fa136c25f827b134b2dcb23aa7dde4ea3c07[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 14:34:44 2019 +0200

    ajout controleur mission 3

[33mcommit 13f5b793cd0b0eb8a2888ee2075e7c49afce8f08[m
Merge: a99b776 de5033c
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 14:28:44 2019 +0200

    modif test sycro

[33mcommit de5033c7f575a9f358e71a45ee799b998a62d2cd[m
Merge: c3f922f 3e054f6
Author: BredgeFox <47324056+BredgeFox@users.noreply.github.com>
Date:   Tue Oct 1 14:26:47 2019 +0200

    Merge branch 'dev' of https://github.com/MalCaor/PPE3_ProjetGSB_Leviathan into dev

[33mcommit c3f922f2c67c94f091834969de29276bb9e5e76b[m
Author: BredgeFox <47324056+BredgeFox@users.noreply.github.com>
Date:   Tue Oct 1 14:26:40 2019 +0200

    test form2

[33mcommit a99b7768859dcc900988e965eb7fb40ecb2498c3[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 14:24:06 2019 +0200

    change prog form

[33mcommit 3e054f68abba68816071de562f97f63891247f35[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 14:19:35 2019 +0200

    ajout form gestion frais

[33mcommit 71a3c04f8ff55c4b393c8513643abb443705b662[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 14:16:13 2019 +0200

    update

[33mcommit ed78dd63fec09737eda34087c92746388fbd7d42[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Tue Oct 1 14:09:23 2019 +0200

    Form connexion nar

[33mcommit 89068ef08cf6836b05a113c4164f2094160ced71[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 14:07:07 2019 +0200

    modif nom form

[33mcommit 7b2f1d9c9400e28901cb90f0264928025172b3d8[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Tue Oct 1 14:03:09 2019 +0200

    Création_de_controleur_narMission1

[33mcommit 318eb2aaa01013a3e06f76b7e2fd7eba09485514[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 14:01:25 2019 +0200

    ajout du form Gestion des Remboursement de frais

[33mcommit c86310dece400e011148e118f3498a0f9b413f98[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 13:56:40 2019 +0200

    modif gitignor

[33mcommit 08d42fb93cf7f0486bb8d88010709bf27be48803[m
Merge: ae65dbe 88966b6
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 13:46:10 2019 +0200

    Merge branch 'devMal' into dev

[33mcommit 88966b61f369a28fdc1f5ae2dd9ba1e5d3f12487[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Tue Oct 1 13:35:20 2019 +0200

    new branch dev

[33mcommit ae65dbeaca9cdb4683056817c4417bb9aa3f4123[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: BredgeFox <47324056+BredgeFox@users.noreply.github.com>
Date:   Thu Sep 26 19:21:16 2019 +0200

    Update Quentin 26/09/2019

[33mcommit 02a1d67b970ede27b41eeaea9ce01d6ac9eaa56a[m[33m ([m[1;32mdevNarrateur[m[33m)[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Wed Sep 25 16:52:32 2019 +0200

    suppr test

[33mcommit bc3b81e54d0a3c3ddc3e426e654c4c418bb34d74[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Wed Sep 25 16:43:36 2019 +0200

    labelylo

[33mcommit 848d3c816225b7c6b15c5e16d1b3bbdcd084d934[m
Merge: 5c0dbd9 414505b
Author: BredgeFox <47324056+BredgeFox@users.noreply.github.com>
Date:   Wed Sep 25 16:28:43 2019 +0200

    coucou

[33mcommit 414505b3da11639d739d0098a22c38911600bb5e[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Wed Sep 25 16:26:59 2019 +0200

    coucou

[33mcommit 5c0dbd992408e28638735dc11f92418d8a5b3e50[m
Author: BredgeFox <47324056+BredgeFox@users.noreply.github.com>
Date:   Wed Sep 25 16:26:18 2019 +0200

    test

[33mcommit 1841d5e8ae98d0dc31865233a1faed71cb01e3de[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Wed Sep 25 16:20:01 2019 +0200

    modif ignor

[33mcommit f32d1d6b6ffdcae7ad84a8362a6ba0585c333849[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Wed Sep 25 16:19:22 2019 +0200

    suppre vs

[33mcommit 960a5ce79c061cbbaacf34609ca5f6104ff07a10[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Wed Sep 25 16:17:10 2019 +0200

    init4

[33mcommit 319c3865466fc256d9ce80dfdcefe7a2912f4e77[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Wed Sep 25 15:57:15 2019 +0200

    inter

[33mcommit 3717e8344a4f8b361353a963904ae804313ed118[m
Merge: 08792cc 4679b02
Author: MalCaor <xav.lemen@orange.fr>
Date:   Wed Sep 25 15:54:54 2019 +0200

    fus

[33mcommit 08792ccbbd11d02738936de83a749ec49e76cab6[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Wed Sep 25 15:53:09 2019 +0200

    test

[33mcommit 4679b021675e4dac1806728d3dd156e8a43621a2[m
Merge: ff15a35 be34805
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Wed Sep 25 15:50:05 2019 +0200

    test

[33mcommit ff15a35b6d372ae5c1f3e758bb01373fddfc712b[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Wed Sep 25 15:48:32 2019 +0200

    test

[33mcommit 54b86b75d013313217bf81b17c75fe7a719ffa64[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Wed Sep 25 15:39:50 2019 +0200

    la bool

[33mcommit 396f422abd1577976ae668f948da4283e964cdd1[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Wed Sep 25 15:34:31 2019 +0200

    je push ma merde.wav

[33mcommit 84b558b2340de368538c1904bba4c83549e71425[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Wed Sep 25 15:22:12 2019 +0200

    gfr

[33mcommit be34805e44aa64cae6181e3402c10c9d759a3e94[m
Author: BredgeFox <47324056+BredgeFox@users.noreply.github.com>
Date:   Wed Sep 25 15:21:47 2019 +0200

    dzs

[33mcommit f822ecf43cf3119d9e8f63fa3c7e68553e65c41a[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Wed Sep 25 15:15:42 2019 +0200

    lol

[33mcommit 925780ccfcacbea49e34e1b90df748579fa879ef[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Wed Sep 25 15:13:35 2019 +0200

    ou pas

[33mcommit 3c01a262b1e21b2f2f6b06ab418731acc57ec96b[m
Author: Théo Pasté <Theo.paste@outlook.fr>
Date:   Wed Sep 25 15:01:07 2019 +0200

    gggg

[33mcommit 0c89d51ca94424c942b16588a4b570b0618a5020[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Wed Sep 25 14:56:39 2019 +0200

    init3

[33mcommit 9f5f4253fca346c34e3cffdc2138848906d288aa[m
Author: MalCaor <xav.lemen@orange.fr>
Date:   Wed Sep 25 14:34:34 2019 +0200

    init2
